<?xml version="1.0" encoding="UTF-8"?>
<jnlp
spec="1.0+"
codebase="http://toy.lbl.gov:8094/annot/apollo/"
href="cact.jnlp">
<!-- This is a sample JNLP for Apollo webstart.  It launches Apollo on the cact gene 
     (getting the data from the Indiana server, which is frequently problematic). -->
<information>
<title>Apollo</title>
<vendor>BDGP</vendor>
<description>Apollo, v. 1.6 (webstart)</description>
<icon href="apollosplash.gerry.jpg" kind="splash"/> 
      <!-- A web page containing more information about the
      application.  This URL will be displayed in
      the JAWS Application Manager -->
<homepage href="http://www.fruitfly.org/annot/apollo" ></homepage>
  <!-- Declares that the application can run without
         access to the server it was downloaded from -->
<offline-allowed />
</information>
<security>
      <!-- Request that the application be given full
           access to the local (executing) machine,
           as if it were a regular Java application.
           Requires that all JAR files be signed
           by a trusted party -->
<all-permissions />
</security>
<resources>
  <!-- Specify the versions of the Java Runtime Environment
         (JRE) that are supported by the application.
         Multiple entries of this kind are allowed, in which
         case they are considered to be in order of preference -->
<j2se version="1.4+ 1.4.2" initial-heap-size="64m" max-heap-size="500m" />
<jar href="jars/apollo.signed.jar" />
<jar href="jars/biojava.signed.jar" />
<jar href="jars/crimson.signed.jar" />
<jar href="jars/ecp1_0beta.signed.jar" />
<jar href="jars/ensj-compatibility-19.0.signed.jar" />
<jar href="jars/ensj.signed.jar" />
<jar href="jars/jakarta-oro-2.0.6.signed.jar" />
<jar href="jars/jaxp.signed.jar" />
<jar href="jars/log4j-1.2.6.signed.jar" />
<jar href="jars/patbinfree153.signed.jar" />
<jar href="jars/pg74.213.jdbc3.signed.jar" />
<jar href="jars/psgr2.signed.jar" />
<jar href="jars/te-common.signed.jar" />
<jar href="jars/jnlp.signed.jar" />
</resources>
<application-desc main-class="apollo.main.Apollo">
<!-- Tell Apollo where to get its data from, and what format the data is in -->
<argument>-f</argument>
<!-- This cgi just reformats some arguments and calls the server at flybase.net for the data -->
<argument>http://www.fruitfly.org/cgi-bin/annot/get_xml_url.pl?gene=cact&database=r4</argument>
<argument>-i</argument>
<argument>game</argument>
</application-desc>
</jnlp>
