width 600
height 410

logging_file		conf/logging_info_level.conf

jdbc_driver		org.gjt.mm.mysql.Driver
host			ensembldb.sanger.ac.uk
port			3306
user			anonymous
password		
ensembl_driver		org.ensembl19.driver.plugin.standard.MySQLDriver
database                homo_sapiens_core_29_35b
signature	        core

variation.jdbc_driver	org.gjt.mm.mysql.Driver
variation.host		ensembldb.sanger.ac.uk
variation.port		3306
variation.user		anonymous
variation.password		
variation.ensembl_driver org.ensembl19.driver.plugin.standard.MySQLDriver
variation.database	homo_sapiens_variation_29_35b
variation.signature     snp

sequence.jdbc_driver	org.gjt.mm.mysql.Driver
sequence.host		ensembldb.sanger.ac.uk
sequence.port		3306
sequence.user		anonymous
sequence.password		
sequence.ensembl_driver	org.ensembl19.driver.plugin.standard.MySQLDriver
sequence.database	homo_sapiens_core_29_35b
sequence.signature      core

include.Gene            true
include.DnaProteinAlignment true
include.DnaDnaAlignment true
include.Feature         true
include.PredictionTranscript true

repeat_feature.supports                                 RepeatMask, repeat
feature.supports                                        tRNAscan, CpG, Mapprimer130, Eponine
simple_peptide_feature.supports                         prints, pfscan, Signalp, ncoils, tmhmm
dna_protein_alignment.supports                          similarity
dna_dna_alignment.supports                              similarity
prediction_transcript.supports                          Genscan, Fgenesh
                                                                                                                 
sequence.repeat_feature.supports                                 RepeatMask, repeat
sequence.feature.supports                                        tRNAscan, CpG, Mapprimer130, Eponine
sequence.simple_peptide_feature.supports                         prints, pfscan, Signalp, ncoils, tmhmm
sequence.dna_protein_alignment.supports                          similarity
sequence.dna_dna_alignment.supports                              similarity
sequence.prediction_transcript.supports                          Genscan, Fgenesh
                                                                                                                 
location_converter.assembly_cache                       true
location_converter.assembly_cache                       true
connection_pool_size                                    10
