# Example Log4J configuration file for Apollo; turns on "DEBUG"
# level debugging statements for the entire codebase.  To use 
# this file when running Apollo pass it as the -log4j option to
# the Apollo start script, like so:
#
# $APOLLO_ROOT/bin/apollo -log4j $APOLLO_ROOT/conf/log4j-debug-example.conf

# Log everything at DEBUG level (or above) to the appender named 
# 'stdout'.  For truly excruciating detail use TRACE instead of DEBUG.
log4j.rootLogger=DEBUG,stdout

# Define the output location and format of the 'stdout' appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

# Note that if the <logDirectory> parameter is set in the configuration
# file for the JDBC chado adapter it will override the system-wide 
# configuration specified herein for certain classes in the dataadapter 
# (currently only JdbcChadoAdapter and PureJDBCTransactionWriter).
