# This is the default Log4J configuration file for Apollo.  The
# -log4j option to bin/apollo may be used to specify a different
# configuration file; please see that script for more information.

log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p: %m%n

