#log4j.category.

# Set root category priority to DEBUG and its appenders
log4j.rootCategory=INFO, CONSOLE
  
# Log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Brief log message
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n 

#log4j.category.org.ensembl.driver.plugin.compara.MySQLDnaDnaAlignmentAdaptor=DEBUG
#log4j.category.org.ensembl.driver.plugin.compara.MySQLAlignRowAdaptor=DEBUG
