driver.class=org.ensembl.driver.plugin.standard.MySQLDriver
driver.database_name=mus_musculus_core_9_3
driver.path=mus_musculus_core_7_3b
driver.default_map=CHR
driver.map.AssemblyMap=CHR
sequence.reference_clone_fragment_map=CHR

