// Synteny style
// Most of the parameters are not specified here because the default
// vaues are used.
// For a more complete list of parameters, please see game.style.

// The name of the types file (a file--expected to be in the conf directory)
Types		        "ensj.tiers"

// Whether to show the annotation view, default false.
//ShowAnnotations "false"

// Whether to display the result view, default true.
ShowResults		"true"

// Whether to allow editing, default false (takes out the editing menu options) 
//EnableEditing		"false"

// Whether to enable the navigation manager - default false
EnableNavigationManager "false"

// Color for highlighting edges of results that line up
EdgematchColor "black"

//All the species-specific information that actually allows Synteny to happen.
//The adapter classes are used to actually build the adapter
//guis in the synteny adapter's tabs. 

"Name.Mouse" "Mus musculus"
"Name.Human-Mouse" "Compara" 
"Name.Human" "Homo sapiens"
"Name.Human-Rat" "Compara" 
"Name.Rat" "Rattus norvegicus" 

//
// MOUSE 
//
"Species.Mouse.DataAdapter" "apollo.dataadapter.ensj.EnsJAdapter"

//
// MOUSE-HUMAN 
//
"Species.Human-Mouse.DataAdapter"  "apollo.dataadapter.synteny.SyntenyComparaAdapter"
"Species.Human-Mouse.querySpecies" "Mouse"
"Species.Human-Mouse.hitSpecies"   "Human"

//
// HUMAN 
//
"Species.Human.DataAdapter" "apollo.dataadapter.ensj.EnsJAdapter"

//
// HUMAN-RAT
//
"Species.Human-Rat.DataAdapter"  "apollo.dataadapter.synteny.SyntenyComparaAdapter"
"Species.Human-Rat.querySpecies" "Human"
"Species.Human-Rat.hitSpecies"   "Rat"

//
// RAT 
//
"Species.Rat.DataAdapter" "apollo.dataadapter.ensj.EnsJAdapter"
