// Note that _ is treated as a separator, so any identifier that includes
// a _ must be enclosed in quotes (e.g. "linkout_tag").
all	apollo.dataadapter.genbank.FlyIdValidator
tRNA	apollo.dataadapter.genbank.tRNAValidator
gene	apollo.dataadapter.genbank.PeptideValidator

database	"WGS:AABU"
tech		"WGS"

// This is a bit contrived, but there are 3 separate fields
// used to describe a database cross-reference. The fields
// are separated by colons (i.e. : ) The fields are
// 1. A comma separated list of all of the different database
//    names that might have been used for this sort of xref
// 2. The name of the database as you want it to appear in 
//    the genbank table submission
// 3. The regular expression describing the format of the ID
//    IDs that are from this database that do not follow this
//    prescribed format will not be included

"db_xref"       "fb,flybase:FlyBase:FBgn\\d{7}"

organism	"Drosophila melanogaster"
genotype	"y[1]; cn[1] bw[1] sp[1]; Rh6[1]"

