# This is the public fly.tiers file for displaying Drosophila
# melanogaster annotations.
#
# This file describes to Apollo how different feature types should be
# displayed.
# Tiers files have two types of records: tier records and type records.
# Tiers are groupings of one or more types to be displayed together.
# [Tier] fields and the default values are:
# label :  false  (Group tier label)
# visible : true
# expanded : false
# sorted : false
# maxrows : maximum number of rows to show for this tier--default 0 means all
# labeled : false
# curated : false  [Whether to display in blue annotation zone]
# warnonedit : false  [Can also be used as a Type parameter to tag
#              individual types]
# number_of_levels : 3 [The default is 1, for one-level annotation types;
#                    use 3 for gene-like annotations (gene/transcript/exon)]
#
# The order in which tiers are listed in this file determines their
# vertical display order (the first tier is displayed closest to the
# central axis).
#
# TYPE fields:
#  tiername : the tier this type appears in
#  typename : label for this type
#  resulttype : data type(s) to be included this type
#  color : can be a standard color name (e.g. red) or an R,G,B triplet (default gray)
#  utr_color : color used for utr regions. Only works with
#              DrawableGeneFeatureSet. (default black)
#  usescore : default true  # use score to set the height of this glyph
#  minscore : 0 # minimum score for scaling height
#  maxscore : 100 # maximum score for scaling height
#  glyph : what glyph to use (mandatory).  Current choices include
# DrawableGeneFeatureSet (exons connected by peaked introns),
# DrawableResultFeatureSet (exons connected by straight lines),
# DoubleHeadedArrow, Triangle, Zigzag, ThinRectangle (a rectangular outline).
#  column : names of column(s) in detail table.  Choices include
# GENOMIC_RANGE, GENOMIC_LENGTH, MATCH_RANGE, MATCH_LENGTH,
# SCORE, NAME, READS.  You can also specify column names not in all caps
# that correspond to properties of the features present in the data (e.g.
# query_frame).
#  sortbycolumn : row order in table determined by this column
#  reversesort : Sort table rows in reverse order?  (default false)
#  groupby : GENE method to use for grouping features (GENE, SINGLE, HOMOLOGY)
#  weburl : optional, URL for pulling up web pages about this type of result
#  freshdate : date after which sequences of this type are considered "new"
# (the dates are found in the sequence descriptions)
#  idformat : format of IDs for this kind of annotation (regexp, e.g. CG\d+)
#  annot_type : when this result is promoted to an annotation, annot_type says
#  which type of annotation it should become.
#  warnonedit : false  [Overrides value of warnonedit setting, if any,
#    for the parent tier]
#
# The fields for a Type or Tier record can appear in any order, one per
# line.  Be sure that none of the lines get broken up by inserted newlines.

[Tier]
tiername : Annotation
expanded : true
labeled : true
curated : true
warnonedit : false

# Default utr_color is "transparent" (same as AnnotationBackgroundColor defined in game.style)
# (So if you change AnnotationBackgroundColor, be sure to change utr_color to match!)
[Type]
label : gene
tiername : Annotation
datatype : gene
datatype : transcript
datatype : exon
glyph : DrawableGeneFeatureSet
color : 51,102,255
idformat : FBgn\d{7}
utr_color : 176,224,230
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
number_of_levels : 3

[Type]
label : tRNA
tiername : Annotation
datatype : tRNA
glyph : DrawableResultFeatureSet
color : 0,204,0
idformat : FBgn\d{7}
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : ID
sortbycolumn : GENOMIC_RANGE

[Type]
label : snRNA
tiername : Annotation
datatype : snRNA
glyph : DrawableResultFeatureSet
color : 0,204,0
idformat : FBgn\d{7}
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : ID
sortbycolumn : GENOMIC_RANGE

[Type]
label : snoRNA
tiername : Annotation
datatype : snoRNA
glyph : DrawableResultFeatureSet
color : 0,204,0
idformat : FBgn\d{7}
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : ID
sortbycolumn : GENOMIC_RANGE

[Type]
label : ncRNA
tiername : Annotation
datatype : misc. non-coding RNA
datatype : ncRNA
glyph : DrawableResultFeatureSet
color : 0,204,0
idformat : FBgn\d{7}
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : ID
sortbycolumn : GENOMIC_RANGE

[Type]
label : rRNA
tiername : Annotation
datatype : rRNA
glyph : DrawableResultFeatureSet
color : 0,204,0
idformat : FBgn\d{7}
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : ID
sortbycolumn : GENOMIC_RANGE

[Type]
label : miRNA
tiername : Annotation
datatype : microRNA
datatype : miRNA
glyph : DrawableResultFeatureSet
color : 0,204,0
idformat : FBgn\d{7}
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : ID
sortbycolumn : GENOMIC_RANGE

[Type]
label : pseudogene
tiername : Annotation
datatype : pseudogene
glyph : DrawableResultFeatureSet
color : 153,153,255
idformat : FBgn\d{7}
name_method : FlyNameAdapter
overlap_method : ORF_Overlap
column : GENOMIC_RANGE
column : ID
number_of_levels : 3

# I *think* Lynn said these go here (is transposable_element the same
# thing as "natural transposon")?
[Type]
label : transposable_element
tiername : Annotation
datatype : transposable_element
glyph : DoubleHeadedArrow
color : 255,0,203
idformat : FBti\d{7}
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
warnonedit : true

[Type]
label : AnnotatedEnsembl
tiername : Annotation
datatype : ensembl
datatype : ensembl_gene
glyph : DrawableGeneFeatureSet
color : 255,215,0
usescore : false
column : GENOMIC_RANGE
column : EVIDENCE
sortbycolumn : GENOMIC_RANGE
groupby : GENE
idformat : CG\d+


[Tier]
tiername : Other annotated features
# expand while testing
expanded : true
labeled : true
curated : true
warnonedit : true

[Type]
label : P insertion_site
tiername : Other annotated features
datatype : p_insertion
datatype : P insertion_site
datatype : transposable_element_insertion_site
# There's an insertion_site in CG9884: P{PZ}oaf[E-32].  I assume it
# belongs in this tier.
datatype : insertion_site
glyph : Triangle
# Now hot pink--turquoise was too hard to see on aqua annotation background
color : 255,0,203
idformat : FBti\d{7}
name_method : FlyNameAdapter
overlap_method : NoOverlap
# column : SCORE
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : promoter
tiername : Other annotated features
datatype : promoter
datatype : CAAT_signal
datatype : TATA_signal
datatype : -35_signal
datatype : -10_signal
datatype : GC_signal
glyph : PromoterGlyph
color : 255,255,51
idformat : CG\d+
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : remark
tiername : Other annotated features
datatype : miscellaneous curator's observation
datatype : remark
glyph : Zigzag
color : 255,255,204
idformat : CR\d+
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : GENOMIC_RANGE
column : ID

# ARGS types
[Type]
label : rescue fragment
tiername : Other annotated features
datatype : rescue_fragment
glyph : ThinRectangle
color : 153,51,255
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : point mutation
tiername : Other annotated features
datatype : point_mutation
glyph : Triangle
color : 0,102,204
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
sortbycolumn : GENOMIC_RANGE

[Type]
label : protein binding site
tiername : Other annotated features
datatype : protein_binding_site
glyph : DrawableResultFeatureSet
color : 255,204,0
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : sequence variant
tiername : Other annotated features
datatype : sequence_variant
glyph : ThinRectangle
color : 0,153,255
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID      
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : aberration junction
tiername : Other annotated features
datatype : aberration_junction
glyph : Zigzag
color : 153,0,51
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : regulatory region
tiername : Other annotated features
datatype : regulatory_region
glyph : DrawableResultFeatureSet
color : 102,255,255
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : region
tiername : Other annotated features
datatype : region
glyph : DrawableResultFeatureSet
color : 102,255,255
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : oligonucleotide
tiername : Other annotated features
datatype : oligonucleotide
glyph : DrawableResultFeatureSet
color : 204,102,0
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : DNA motif
tiername : Other annotated features
datatype : DNA_motif
glyph : ThinRectangle
color : 102,102,102
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : enhancer
tiername : Other annotated features
datatype : enhancer
glyph : DrawableResultFeatureSet
color : 255,153,255
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : mature peptide
tiername : Other annotated features
datatype : mature_peptide 
glyph : DrawableResultFeatureSet
color : 102,102,255
column : ID
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : GENOMIC_RANGE

[Type]
label : signal peptide
tiername : Other annotated features
datatype : signal_peptide 
glyph : DrawableResultFeatureSet
color : 153,153,255
name_method : FlyNameAdapter
overlap_method : NoOverlap
column : ID
column : GENOMIC_RANGE

# This tier is for showing new analysis results that you layer on with
# "Add analysis result".  I tried putting it at the beginning (before the
# Annotation tier) but that led to a weird display bug.
[Tier]
tiername : New analysis results
expanded : true
labeled : true

[Type]
label : New analysis results
tiername : New analysis results
glyph : DrawableResultFeatureSet
color : 255,255,0
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE

[Tier]
tiername : sequence
expanded : true
labeled : true

[Type]
label : sequence
tiername : sequence
datatype : sequence:dummy
glyph : DrawableResultFeatureSet
color : 51,102,255
usescore : false
column : GENOMIC_RANGE
column : ID

[Tier]
tiername : ensembl
expanded : true
labeled : true

[Type]
label : ensemblgene
tiername : ensembl
datatype: ensembl:ensembl
glyph : DrawableResultFeatureSet
color : 204,51,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : PHASE
groupby : GENE

[Tier]
tiername : Snap
expanded : true
labeled : true

[Type]
label : Snap
tiername : Snap
datatype : snap:snap
glyph : DrawableResultFeatureSet
color : 0,153,153
usescore : false
column : GENOMIC_RANGE
column : SCORE

[Tier]
tiername : genomewise
visible : true
expanded : true
labeled : true

[Type]
label : genomewise
tiername : genomewise
datatype : genomewise:dummy
datatype : genomewise
glyph : DrawableResultFeatureSet
color : 255,153,255
column : GENOMIC_LENGTH
column : MATCH_LENGTH
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE

[Tier]
tiername : DnaAligns(RnaBest)
expanded : true
labeled : true

[Type]
label : RNA_BEST
tiername : DnaAligns(RnaBest)
datatype : RNA_BEST:RNA_BEST
glyph : DrawableResultFeatureSet
color : 0,215,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : DnaAligns(Rna)
expanded : true
labeled : true

[Type]
label : RNA
tiername : DnaAligns(Rna)
datatype : RNA:RNA
glyph : DrawableResultFeatureSet
color : 50,215,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : similarity_genewise
visible : false
expanded : true
labeled : true

[Type]
label : similarity_genewise
tiername : similarity_genewise
datatype : similarity_genewise:similarity_genewise
glyph : DrawableResultFeatureSet
color : 51,204,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE

[Tier]
tiername : Prints
visible : false
expanded : true
labeled : true

[Type]
label : Prints
tiername : Prints
datatype : prints:prints
datatype : Prints
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : Pfscan
visible : false
expanded : true
labeled : true

[Type]
label : Pfscan
tiername : Pfscan
datatype : pfscan:pfscan
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : Signalp
visible : false
expanded : true
labeled : true

[Type]
label : Signalp
tiername : Signalp
datatype : Signalp:Signalp
datatype : Signalp
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : tmhmm
visible : false
expanded : true
labeled : true

[Type]
label : tmhmm
tiername : tmhmm
datatype : tmhmm:tmhmm
datatype : tmhmm
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : ncoils
visible : false
expanded : true
labeled : true

[Type]
label : ncoils
tiername : ncoils
datatype : ncoils:ncoils
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : scanprosite
visible : false
expanded : true
labeled : true

[Type]
label : scanprosite
tiername : scanprosite
datatype : scanprosite:scanprosite
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : Seg
visible : false
expanded : true
labeled : true

[Type]
label : Seg
tiername : Seg
datatype : Seg:Seg
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : Pfam
visible : false
expanded : true
labeled : true

[Type]
label : Pfam
tiername : Pfam
datatype : Pfam:Pfam
datatype : Pfam
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : Superfamily
visible : false
expanded : true
labeled : true

[Type]
label : Superfamily
tiername : Superfamily
datatype : Superfamily:Superfamily
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : TGE_gw
visible : false
expanded : true
labeled : true

[Type]
label : TGE_gw
tiername : TGE_gw
datatype : TGE_gw:TGE_gw
glyph : DrawableResultFeatureSet
color : 51,204,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE

[Tier]
tiername : Swall
expanded: true
labeled : true

[Type]
label : Swall
tiername : Swall
datatype : Swall:Swall
glyph : DrawableResultFeatureSet
color : 253,153,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE

[Tier]
tiername : drosophila-peptides
expanded : true
labeled : true

[Type]
label : drosophila-peptides
tiername : drosophila-peptides
datatype : drosophila-peptides:drosophila-peptides
glyph : DrawableResultFeatureSet
color : 253,153,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE

[Tier]
tiername : Translation
visible : false
expanded : true
labeled : true

[Type]
label : Translation
tiername : Translation
datatype : Translation
glyph : DrawableResultFeatureSet
color : 255,100,0
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : TRF
visible : false
expanded : true
labeled : true

[Type]
label : TRF
tiername : TRF
datatype : TRF:TRF
glyph : DrawableResultFeatureSet
color : 130,0,130
usescore : false
column : GENOMIC_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : RepeatMask
visible : false
expanded : true
labeled : true

[Type]
label : RepeatMask
tiername : RepeatMask
datatype : RepeatMask:RepeatMask
glyph : DrawableResultFeatureSet
color : 130,0,130
usescore : false
column : GENOMIC_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : Dust
visible : false
expanded : true
labeled : true

[Type]
label : Dust
tiername : Dust
datatype : Dust:Dust
glyph : DrawableResultFeatureSet
color : 130,0,130
usescore : false
column : GENOMIC_RANGE
column : GENOMIC_LENGTH

[Tier]
tiername : CpG
expanded : true
labeled : true

[Type]
label : CpG
tiername : CpG
datatype : CpG:CpG
glyph : DrawableResultFeatureSet
color : 130,0,130
usescore : false
column : NAME
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE

[Tier]
tiername : Previous Releases
expanded : true

[Type]
label : Release 2 GadFly
tiername : Previous Releases
datatype : sim4:na_gadfly.dros
datatype : sim4:na_gadfly.dros.RELEASE2
glyph : DrawableResultFeatureSet
color : 153,255,255
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : Release 3.1 GadFly
tiername : Previous Releases
datatype : sim4:na_transcript.dmel.RELEASE31
glyph : DrawableResultFeatureSet
color : 0,204,255
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : Release 3.2 GadFly
tiername : Previous Releases
datatype : sim4:na_transcript.dmel.RELEASE32
glyph : DrawableResultFeatureSet
color : 0,153,153
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
weburl : http://flybase.bio.indiana.edu/.bin/fbidq.html?

[Tier]
tiername : Gene Prediction
expanded : true

[Type]
label : Genie
tiername : Gene Prediction
datatype : piecegenie
datatype : piecegenie:dummy
datatype : genie_masked:dummy
glyph : DrawableResultFeatureSet
color : 153,51,255
usescore : true
minscore : 100.0
column : SCORE
column : GENOMIC_RANGE
column : query_frame
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
weburl : http://www.fruitfly.org/seq_tools/genie.html#

[Type]
label : Genscan
tiername : Gene Prediction
datatype : genscan:dummy
datatype : genscan_masked:dummy
datatype : genscan
glyph : DrawableResultFeatureSet
color : 204,153,255
usescore : true
minscore : -1.0
maxscore : 50.0
column : SCORE
column : GENOMIC_RANGE
column : query_frame
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
weburl : http://genes.mit.edu/GENSCAN.html#

[Type]
label : Fgenesh
tiername : Gene Prediction
datatype : fgenesh:dummy
glyph : DrawableResultFeatureSet
color : 255,153,255
usescore : true
minscore : 100.0
column : SCORE
column : GENOMIC_RANGE
column : query_frame
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
weburl : http://www.softberry.com/berry.phtml?topic=index&group=programs&subgroup=gfind#

# New in CG16983 example of 8/17/2005
[Type]
label : augustus
tiername : Gene Prediction
datatype : augustus
datatype : augustus:dummy
glyph : DrawableResultFeatureSet
color : 255,204,255
column : SCORE
column : GENOMIC_RANGE
column : query_frame
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Tier]
tiername : Third Party Annotation
expanded : true

[Type]
label : RNAi verified fgenesh
tiername : Third Party Annotation
datatype : sim4:na_HDP_RNAi.dmel
datatype : RNAiHDP:dummy
glyph : DrawableResultFeatureSet
color : 255,255,51
usescore : true
minscore : 100.0
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
weburl : http://HDFlyArray.zmbh.uni-heidelberg.de/cgi-bin/gbrowse#

[Type]
label : Heidelberg FlyArray fgenesh
tiername : Third Party Annotation
datatype : HDP:dummy
datatype : sim4:na_gb.tpa.dmel
glyph : DrawableResultFeatureSet
color : 255,153,153
usescore : true
minscore : 100.0
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
column : query_frame
sortbycolumn : GENOMIC_RANGE
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=

[Tier]
tiername : Transposon result
expanded : true

[Type]
label : Transposon result
tiername : Transposon result
datatype : JOSHTRANSPOSON:Sept
datatype : BDGP_TE:092002
datatype : transposable_element
glyph : DoubleHeadedArrow
color : 255,0,203
annot_type : transposable_element
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.fruitfly.org/p_disrupt/TE.html#

[Tier]
tiername : Fly Sequence
expanded : true

[Type]
label : Community GB
tiername : Fly Sequence
datatype : sim4:na_gb.dros
datatype : sim4tandem:na_gb.dmel
datatype : sim4:na_gb.dros.02-21-02_to_01-14-03
datatype : mapgb:na_gb.dros
datatype : sim4:na_Adh.dros
datatype : sim4:na_adh.cDNAs.dros
datatype : sim4:na_ARGs.dros
datatype : sim4:na_ARGsCDS.dros
glyph : DrawableResultFeatureSet
color : 0,240,0
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : Community Error Report
tiername : Fly Sequence
datatype : sim4:na_users_i.dros
glyph : DrawableResultFeatureSet
color : 0,240,0
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=

[Tier]
tiername : ARGS
expanded : true
visible : false

[Type]
label : ARGS genomic 
tiername : ARGS 
datatype : sim4:na_ARGs.dros
glyph : DrawableResultFeatureSet
color : 0,154,97
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY

[Type]
label : ARGS CDS
tiername : ARGS
datatype : sim4:na_ARGsCDS.dros
glyph : DrawableResultFeatureSet
color : 0,154,97
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY

[Tier]
tiername : Fly EST
expanded : true

[Type]
label : Fly EST All
tiername : Fly EST
datatype : sim4:na_EST.complete.dros
datatype : sim4:na_EST.all_nr.dros
glyph : DrawableResultFeatureSet
color : 153,255,153
usescore : true
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=

[Type]
label : EST Same Strain
tiername : Fly EST
datatype : sim4:na_dbEST.same.dmel
glyph : DrawableResultFeatureSet
color : 153,255,153
usescore : true
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : EST Different Strain
tiername : Fly EST
datatype : sim4:na_dbEST.diff.dmel
glyph : DrawableResultFeatureSet
color : 255,255,153
usescore : true
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=
freshdate : Fri Jan 31 00:00:00 PST 2003

[Tier]
tiername : Non-coding RNA
expanded : true

[Type]
label : tRNA-result
tiername : Non-coding RNA
datatype : trnascan-se:dummy
datatype : tRNAscan-se
glyph : DrawableResultFeatureSet
color : 204,255,51
annot_type : tRNA
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : trna_type
column : anticodon
sortbycolumn : SCORE

[Type]
label : Non-coding RNA
tiername : Non-coding RNA
datatype : sim4:na_smallRNA.dros
glyph : DrawableResultFeatureSet
color : 50,255,10
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : query_frame
sortbycolumn : SCORE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=

[Tier]
tiername : BLASTX Similarity to Fly
expanded : true

[Type]
label : BLASTX Similarity to Fly
tiername : BLASTX Similarity to Fly
datatype : blastx_masked:aa_SPTR.dros
datatype : blastx_masked:aa_SPTR.dmel
datatype : blastx:aa_SPTR.dros
datatype : blastx:aa_SPTR.dmel
datatype : blastx_masked:aa_TR.real.dros
datatype : blastx_masked:aa_SP.real.dros
datatype : blastx_masked:aa_SP.hyp.dros
glyph : DrawableResultFeatureSet
color : 255,20,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : BLASTX to Community Error Report
tiername : BLASTX Similarity to Fly
datatype : blastx:aa_users_i.dros
datatype : blastx_masked:aa_users_i.dros
glyph : DrawableResultFeatureSet
color : 255,250,10
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE

[Tier]
tiername : Putative Ortholog 
expanded : true

[Type]
label : Dpse Ortholog
tiername : Putative Ortholog
datatype : syntenicblock:dummy
glyph : DrawableResultFeatureSet
color : 255,102,153
column : GENOMIC_LENGTH
column : MATCH_LENGTH
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE

[Tier]
tiername : TBLASTX to Insects
expanded : true

[Type]
label : Ecore Agam
tiername : TBLASTX to Insects
datatype : ecore:intron
glyph : DrawableResultFeatureSet
color : 255,153,102
usescore : true
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY

[Type]
label : Dpse genomic
tiername : TBLASTX to Insects
datatype : tblastxwrap_masked:na_baylorf1_scfchunk.dpse
glyph : DrawableResultFeatureSet
color : 255,102,51
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY

[Type]
label : Agam genomic
tiername : TBLASTX to Insects
datatype : tblastx_nf:na_scf_chunk_agambiae.fa
datatype : tblastx_ne:na_scf_chunk_agambiae.fa
datatype : tblastxwrap_masked:na_scf_chunk_agambiae.fa
glyph : DrawableResultFeatureSet
color : 255,204,102
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : Insect dbEST
tiername : TBLASTX to Insects
datatype : tblastx:na_dbEST.insect
datatype : tblastx_masked:na_dbEST.insect
glyph : DrawableResultFeatureSet
color : 255,255,153
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=
freshdate : Fri Jan 31 00:00:00 PST 2003
[Tier]
tiername : BLASTX Similarity to Other Species
expanded : true

[Type]
label : Worm
tiername : BLASTX Similarity to Other Species
datatype : blastx_masked:aa_SPTR.worm
datatype : blastx:aa_SPTR.worm
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : Primate
tiername : BLASTX Similarity to Other Species
datatype : blastx_masked:aa_SPTR.primate
datatype : blastx:aa_SPTR.primate
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003
[Type]
label : Rodent
tiername : BLASTX Similarity to Other Species
datatype : tblastx:na_unigene.rodent
datatype : blastx_masked:aa_SPTR.rodent
datatype : blastx:aa_SPTR.rodent
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : Yeast
tiername : BLASTX Similarity to Other Species
datatype : blastx_masked:aa_SPTR.yeast
datatype : blastx:aa_SPTR.yeast
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003
[Type]
label : Plant
tiername : BLASTX Similarity to Other Species
datatype : blastx_masked:aa_SPTR.plant
datatype : blastx:aa_SPTR.plant
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : expect
column : identity
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : Insect
tiername : BLASTX Similarity to Other Species
datatype : tblastx:na_dbEST.insect
datatype : tblastx_masked:na_dbEST.insect
datatype : blastx_masked:aa_SPTR.insect
datatype : blastx:aa_SPTR.insect
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : Other Vertebrates
tiername : BLASTX Similarity to Other Species
datatype : blastx_masked:aa_SPTR.othvert
datatype : blastx:aa_SPTR.othvert
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : Other Invertebrates
tiername : BLASTX Similarity to Other Species
datatype : blastx_masked:aa_SPTR.othinv
datatype : blastx:aa_SPTR.othinv
glyph : DrawableResultFeatureSet
color : 255,153,0
usescore : true
column : SCORE
column : identity
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://srs.ebi.ac.uk/srs6bin/cgi-bin/wgetz?[swall-acc:__ID__]+-e
freshdate : Fri Jan 31 00:00:00 PST 2003

[Tier]
tiername : Insertion Site

[Type]
label : P Element Insertion
tiername : Insertion Site
datatype : sim4:na_pe.dros
datatype : pinsertion:dummy
datatype : pinsertion
glyph : Triangle
# color : 64,224,208
# Now hot pink to match annotated P elements
color : 255,0,203
annot_type : P insertion_site
column : SCORE
column : identity
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
weburl : http://flybase.net/.bin/fbidq.html?

[Tier]
tiername : Affymetrix Oligo
expanded : true

[Type]
label : Oligo
tiername : Affymetrix Oligo
datatype : sim4:na_affy_oligo.dros
datatype : dmel_r3_to_dmel_r4_migration:dmel_r3_affy_oligos
glyph : DrawableResultFeatureSet
color : 204,102,0
usescore : true
column : score
column : GENOMIC_RANGE
column : query_frame
column : probability
sortbycolumn : GENOMIC_RANGE

[Type]
label : New Oligo
tiername : Affymetrix Oligo
datatype : sim4:na_newAffy_oligo.dmel
glyph : DrawableResultFeatureSet
color : 204,102,0
usescore : true
column : score
column : GENOMIC_RANGE
column : query_frame
column : probability
sortbycolumn : GENOMIC_RANGE

[Tier]
tiername : Cytology
visible : false
expanded : true

[Tier]
tiername : BAC Scaffold
visible : false
expanded : true

[Type]
label : BAC Scaffold
tiername : BAC Scaffold
datatype : clonelocator:scaffoldBACs
datatype : bdgp_unknown_clonelocator:scaffoldBACs
glyph : DrawableResultFeatureSet
color : 153,153,153
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY

[Tier]
tiername : Tiling Path
visible : false
expanded : true

[Type]
label : Tiling Path
tiername : Tiling Path
datatype : assembly:path
glyph : DrawableResultFeatureSet
color : 204,204,204
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY

[Tier]
tiername : Start Codon

[Type]
label : startcodon_frame1
tiername : Start Codon
datatype : codons
datatype : startcodon_frame1
glyph : SiteCodon
color : 34,220,34
column : NAME
column : GENOMIC_RANGE
sortbycolumn : NAME

[Type]
label : startcodon_frame2
tiername : Start Codon
datatype : codons
datatype : startcodon_frame2
glyph : SiteCodon
color : 34,220,34
column : NAME
column : GENOMIC_RANGE
sortbycolumn : NAME

[Type]
label : startcodon_frame3
tiername : Start Codon
datatype : codons
datatype : startcodon_frame3
glyph : SiteCodon
color : 34,220,34
column : NAME
column : GENOMIC_RANGE
sortbycolumn : NAME

[Tier]
tiername : Stop Codon

[Type]
label : stopcodon_frame1
tiername : Stop Codon
datatype : codons
datatype : stopcodon_frame1
glyph : SiteCodon
color : red
column : NAME
column : GENOMIC_RANGE
sortbycolumn : NAME

[Type]
label : stopcodon_frame2
tiername : Stop Codon
datatype : codons
datatype : stopcodon_frame2
glyph : SiteCodon
color : red
column : NAME
column : GENOMIC_RANGE
sortbycolumn : NAME

[Type]
label : stopcodon_frame3
tiername : Stop Codon
datatype : codons
datatype : stopcodon_frame3
glyph : SiteCodon
color : red
column : NAME
column : GENOMIC_RANGE
sortbycolumn : NAME

[Tier]
tiername : Repeat
visible : false
expanded : true

[Type]
label : Repeatmasker
tiername : Repeat
datatype : repeatmasker:dummy
datatype : RepeatMasker:dummy
datatype : repeatmasker
glyph : DrawableResultFeatureSet
color : magenta
usescore : true
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : Repeatrunner
tiername : Repeat
datatype : repeat_runner_seg:dummy
glyph : DrawableResultFeatureSet
color : 255,152,255
usescore : false
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Tier]
tiername : Promoter prediction
visible : false
expanded : true

[Type]
label : Promoter prediction
tiername : Promoter prediction
datatype : promoter:dummy
datatype : sim4:promoter_all_1941.fa
datatype : McProm5_20_03:promoter
glyph : PromoterGlyph
color : 255,255,51
annot_type : promoter
usescore : true
maxscore : 1.0
column : NAME
column : SCORE
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : SCORE

[Type]
label : Cytology
tiername : Cytology
datatype : locator:cytology
datatype : aubrey_cytolocator:cytology
glyph : DrawableResultFeatureSet
color : 102,102,102
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
sortbycolumn : GENOMIC_RANGE

[Tier]
tiername : Sequence selection

[Type]
label : Sequence selection
tiername : Sequence selection
datatype : Sequence selection
glyph : DrawableResultFeatureSet
color : orange
column : NAME
sortbycolumn : NAME

[Tier]
tiername : Do Not Show
visible : false

# The result types that follow are just in example.xml.  If we change
# example.xml, we may be able to delete these.
[Type]
label : DGC Gold
tiername : Do Not Show
datatype : gap:gap
datatype : sim4:na_DGC_gold.dros
glyph : DrawableResultFeatureSet
color : white
column : SCORE
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
column : MATCH_RANGE
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : DGC cDNA
tiername : Do Not Show
datatype : sim4:na_cDNA.dros
datatype : sim4:na_DGC.dros
datatype : sim4:na_DGC.in_process.dros
glyph : DrawableResultFeatureSet
color : white
usescore : true
column : NAME
column : SCORE
column : description
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE
groupby : HOMOLOGY
weburl : http://weasel.lbl.gov/cgi-bin/EST/community_query/cloneReport.pl?id_type=0&id_value=
freshdate : Fri Jan 31 00:00:00 PST 2003

[Type]
label : heidelberg
tiername : Do Not Show
datatype : sim4:na_HDP_mRNA.dmel
glyph : DrawableResultFeatureSet
color : 153,153,153
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
column : MATCH_RANGE
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE

[Type]
label : Old Community GenBank
tiername : Do Not Show
datatype : sim4:na_gb.dmel
glyph : DrawableResultFeatureSet
color : 153,153,153
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : GENOMIC_LENGTH
column : MATCH_RANGE
column : MATCH_LENGTH
sortbycolumn : GENOMIC_RANGE


[Type]
label : STS
tiername : Do Not Show
datatype : sim4:na_sts.dros
glyph : DrawableResultFeatureSet
color : 218,112,214
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : SCORE

[Type]
label : EST group
tiername : Do Not Show
datatype : groupest:na_DGC.dros
datatype : groupest:dummy
datatype : groupest:na_est.dros
datatype : groupest:na_EST.all_nr.dros
datatype : groupest:na_EST.complete.dros
datatype : groupest:na_DGC_EST_nr.dros
datatype : groupest:na_DGC.in_process.dros
datatype : groupest:ncRNA_RT-PCR_seqs.fasta
glyph : DrawableResultFeatureSet
color : white
usescore : true
column : NAME
column : SCORE
column : READS
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
sortbycolumn : MATCH_RANGE

// These two are in gadfly3 (but not gadflyx)
[Type]
label : small RNA result
tiername : Do Not Show
datatype : sim4:na_snRNA.dros
datatype : sim4:na_tRNA.dros
datatype : snRNA
glyph : DrawableResultFeatureSet
color : 50,255,10
usescore : true
column : SCORE
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
column : query_frame
sortbycolumn : SCORE
groupby : HOMOLOGY
weburl : http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=nucleotide&doptcmdl=GenBank&term=


// for synteny
[Tier]
tiername : Synteny

[Type]
typename : Putative Ortholog
tiername : Synteny
resulttype : syntenicblock:dummy
glyph : DrawableResultFeatureSet
color : 255,102,153
usescore : false
scorethreshold : -1.0
column : GENOMIC_LENGTH
column : MATCH_LENGTH
column : GENOMIC_RANGE
column : MATCH_RANGE
column : SCORE
groupby : GENE
synteny_link_type : SELF
link_query_species : Drosophila melanogaster
link_hit_species : Drosophila pseudoobscura

[Tier]
tiername : Comparative Dmel
visible : true
expanded : true

[Type]
typename : BLASTX to Dmel
tiername : Comparative Dmel
resulttype : blastx:dmel_translation.FASTA
resulttype : blastx:aa_dmel_RELEASE3-1.FASTA
resulttype : blastx_masked:aa_dmel_RELEASE3-1.FASTA
glyph : DrawableResultFeatureSet
color : 255,130,120
minscore : 0
maxscore : 100
column : SCORE
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
synteny_link_type : PEPTIDE
link_query_species : Drosophila pseudoobscura
link_hit_species : Drosophila melanogaster

[Tier]
tiername : Comparative Dpse
visible : true
expanded : true

[Type]
typename : BLASTX to Dpse
tiername : Comparative Dpse
resulttype : blastx_masked:aa_vivekprom.dpse
glyph : DrawableResultFeatureSet
color : 255,204,51
minscore : 0
maxscore : 100
column : SCORE
column : expect
column : query_frame
column : GENOMIC_RANGE
column : MATCH_RANGE
column : GENOMIC_LENGTH
column : MATCH_LENGTH
synteny_link_type : PEPTIDE
link_query_species : Drosophila melanogaster
link_hit_species : Drosophila pseudoobscura
