We are doing a new release (version 1.3.2) just two weeks after the last
one because it has come to our attention that there is a serious problem
involving different JDK versions on different versions of Mac OS X.

If you are on Mac OS X version 10.2.3 or later, using JDK1.3.1 (which is
still the default version used to run Java applications, even though
JDK1.4.1 may be installed as your current JVM) may CRASH YOUR MAC.  We
discovered that if you're running Mac OS X 10.2.5 with JDK1.3.1, using
any of the menus in Apollo can cause your Mac to freeze up, necessitating
a reboot.  This is not an Apollo bug; this has to do with bad
interactions between JDK1.3.1 and recent OS X versions.

Fortunately, I was able to implement a workaround to this problem.  Now
when you start Apollo on the Mac, it now checks to see which version of
OS X you're running and which JVMs you have installed, and sets Apollo to
use JDK1.4.1 if it's available.  (If you have updated your Mac with the
latest OS X, then you should make sure you've also updated your JDK--it
doesn't happen automatically.  Please see
http://www.apple.com/macosx/upgrade/softwareupdates.html for information
on how to do this.)  This script runs the first time you start Apollo on
the Mac.  After you hit OK, you will have to restart Apollo.  This should
only happen once.

In testing this fix, I've noticed that if you don't remove the old Apollo
before you install a new version, you can end up with a jumbled version.
To make sure you're getting the latest version, it's best to find the
Apollo folder (it's usually in Applications) and the Apollo icon and drag
them to the trash before you install the new version.  (On Windows, use
"Add/Remove Programs" in the Control Panel.)

Other than this important Mac fix, a few fairly minor bugs have been
fixed in this release:
1. Main window title fixed
2. Ensembl regions no longer pre-loading sequence; it is now back to lazy
loading (loads the sequence only as needed, for faster initial loading)
3. When you create a new annotation, the Transcript type is now set
properly
4. Zooming to a transcript, then selecting a single exon and zooming to
it, now zooms appropriately

This release is the first Apollo release to come bundled with JDK1.4.1
(except on Mac, which doesn't permit bundling).  The main difference
you'll notice is that many of the fonts have changed--1.4 has different
default fonts.  I think many of them are inferior to the old ones, so we
will be investigating different fonts before the next release.  Also,
there are problems with the EDE when using JDK1.4.1 on Linux.

If you are not on a Mac and you're not creating new annotations in
Apollo, you probably shouldn't bother downloading version 1.3.2.  We are
planning to do another release in late June.
