static1	TargetTranscript	exon	10001	10124	100	+	0	ENSMUST00000037953
static1	TargetTranscript	exon	15091	16803	100	+	1	ENSMUST00000037953
static1	TargetTranscript	exon	27807	27839	100	+	1	ENSMUST00000037953
static1	TargetTranscript	exon	32141	32190	100	+	1	ENSMUST00000037953
ENSMUSE00000110207	sptrembl	exon	41849	41991	100	+	0	Q9QXC6.1
ENSMUSE00000110204	sptrembl	exon	41193	41363	100	+	2	Q9QXC6.1
static1	RepeatMasker	similarity	42	202	344.0000	+	.	RSINE1	3	164	1	.	
static1	RepeatMasker	similarity	223	247	225.0000	+	.	(CA)n	1	25	1	.	
static1	RepeatMasker	similarity	1499	1599	364.0000	+	.	B2_Mm2	51	185	1	.	
static1	RepeatMasker	similarity	1718	1872	1154.0000	+	.	B1_MM	4	145	1	.	
static1	RepeatMasker	similarity	1916	2052	884.0000	+	.	B2_Mm2	48	187	1	.	
static1	RepeatMasker	similarity	2067	2196	643.0000	+	.	B2_Mm2	81	195	1	.	
static1	RepeatMasker	similarity	2224	2360	709.0000	+	.	B1_MM	1	143	1	.	
static1	RepeatMasker	similarity	2717	2908	904.0000	+	.	MTC	7	190	1	.	
static1	RepeatMasker	similarity	2941	3100	1394.0000	+	.	B2_Mm1	1	165	1	.	
static1	RepeatMasker	similarity	3101	3135	315.0000	+	.	(TAAA)n	3	37	1	.	
static1	RepeatMasker	similarity	3136	3150	1394.0000	+	.	B2_Mm1	165	171	1	.	
static1	RepeatMasker	similarity	3151	3304	1220.0000	+	.	B1_MM	1	147	1	.	
static1	RepeatMasker	similarity	3305	3325	1394.0000	+	.	B2_Mm1	171	191	1	.	
static1	RepeatMasker	similarity	3345	3480	618.0000	+	.	B1_MM	4	141	1	.	
static1	RepeatMasker	similarity	3481	3501	189.0000	+	.	(CAAA)n	2	22	1	.	
static1	RepeatMasker	similarity	3511	3642	324.0000	+	.	MT2B	151	278	1	.	
static1	RepeatMasker	similarity	3542	3664	749.0000	+	.	B1_MM	8	141	1	.	
static1	RepeatMasker	similarity	3670	3695	192.0000	+	.	(CCAA)n	1	26	1	.	
static1	RepeatMasker	similarity	3697	3899	803.0000	+	.	MTC	194	421	1	.	
static1	RepeatMasker	similarity	4203	4370	488.0000	+	.	B3	1	184	1	.	
static1	RepeatMasker	similarity	4560	4682	812.0000	+	.	B1_MM	1	146	1	.	
static1	RepeatMasker	similarity	4876	4984	382.0000	+	.	ID_B1	84	195	1	.	
static1	RepeatMasker	similarity	5014	5125	421.0000	+	.	PB1D9	1	115	1	.	
static1	RepeatMasker	similarity	5142	5171	270.0000	+	.	(A)n	1	30	1	.	
static1	RepeatMasker	similarity	5220	5405	1451.0000	+	.	B2_Mm2	1	187	1	.	
static1	RepeatMasker	similarity	5544	5734	1366.0000	+	.	B2_Mm2	2	193	1	.	
static1	RepeatMasker	similarity	5745	5823	537.0000	+	.	B1_MM	71	147	1	.	
static1	RepeatMasker	similarity	5755	5844	264.0000	+	.	ID_B1	129	219	1	.	
static1	RepeatMasker	similarity	5847	5973	575.0000	+	.	B1F	27	150	1	.	
static1	RepeatMasker	similarity	6104	6301	788.0000	+	.	B3	1	203	1	.	
static1	RepeatMasker	similarity	6302	6496	1379.0000	+	.	B2_Mm2	1	187	1	.	
static1	RepeatMasker	similarity	6499	6531	26.0000	+	.	AT_rich	1	33	1	.	
static1	RepeatMasker	similarity	6566	6672	731.0000	+	.	B1_MM	40	146	1	.	
static1	RepeatMasker	similarity	6703	6847	793.0000	+	.	(GAAA)n	2	143	1	.	
static1	RepeatMasker	similarity	6848	6942	674.0000	+	.	B2_Mm2	2	100	1	.	
static1	RepeatMasker	similarity	6944	7072	547.0000	+	.	B3	12	149	1	.	
static1	RepeatMasker	similarity	7075	7110	324.0000	+	.	(CA)n	1	36	1	.	
static1	RepeatMasker	similarity	7125	7247	284.0000	+	.	B1F	66	146	1	.	
static1	RepeatMasker	similarity	7406	7516	455.0000	+	.	ID_B1	93	210	1	.	
static1	RepeatMasker	similarity	7517	7542	234.0000	+	.	(CAAAA)n	5	30	1	.	
static1	RepeatMasker	similarity	7590	7684	475.0000	+	.	B3A	2	99	1	.	
static1	RepeatMasker	similarity	7703	7824	903.0000	+	.	B1_MM	25	146	1	.	
static1	RepeatMasker	similarity	7819	7948	425.0000	+	.	B3	84	208	1	.	
static1	RepeatMasker	similarity	7957	8128	717.0000	+	.	B3	3	172	1	.	
static1	RepeatMasker	similarity	8183	8283	340.0000	+	.	B1F	20	139	1	.	
static1	RepeatMasker	similarity	8284	8310	243.0000	+	.	(CAAA)n	2	28	1	.	
static1	RepeatMasker	similarity	8311	8325	340.0000	+	.	B1F	139	151	1	.	
static1	RepeatMasker	similarity	8387	8489	522.0000	+	.	B1_MM	9	143	1	.	
static1	RepeatMasker	similarity	8583	8710	473.0000	+	.	B1_MM	9	143	1	.	
static1	RepeatMasker	similarity	9350	9386	300.0000	+	.	(CA)n	2	38	1	.	
static1	RepeatMasker	similarity	9876	9911	266.0000	+	.	(CCA)n	1	37	1	.	
static1	RepeatMasker	similarity	9912	9932	189.0000	+	.	(CAG)n	1	21	1	.	
static1	RepeatMasker	similarity	9933	10000	266.0000	+	.	(CCA)n	37	101	1	.	
static1	RepeatMasker	similarity	10261	10282	22.0000	+	.	GC_rich	1	22	1	.	
static1	RepeatMasker	similarity	10499	10520	22.0000	+	.	AT_rich	1	22	1	.	
static1	RepeatMasker	similarity	11005	11057	39.0000	+	.	GC_rich	1	53	1	.	
static1	RepeatMasker	similarity	11072	11095	24.0000	+	.	GC_rich	1	24	1	.	
static1	RepeatMasker	similarity	11866	11890	225.0000	+	.	(TTTTG)n	2	26	1	.	
static1	RepeatMasker	similarity	12748	12770	207.0000	+	.	(TTTG)n	2	24	1	.	
static1	RepeatMasker	similarity	12777	12916	1046.0000	+	.	B1_MM	1	139	1	.	
static1	RepeatMasker	similarity	12931	12997	519.0000	+	.	(TA)n	1	67	1	.	
static1	RepeatMasker	similarity	13343	13461	494.0000	+	.	PB1D9	1	119	1	.	
static1	RepeatMasker	similarity	13652	13782	887.0000	+	.	B2_Mm1	58	184	1	.	
static1	RepeatMasker	similarity	14179	14328	1028.0000	+	.	B1_MM	1	147	1	.	
static1	RepeatMasker	similarity	14399	14488	376.0000	+	.	B2_Mm1	103	192	1	.	
static1	RepeatMasker	similarity	14677	14749	299.0000	+	.	PB1D7	36	108	1	.	
static1	RepeatMasker	similarity	16843	16881	351.0000	+	.	(TG)n	2	40	1	.	
static1	RepeatMasker	similarity	17111	17228	242.0000	+	.	PB1D10	1	118	1	.	
static1	RepeatMasker	similarity	17452	17597	858.0000	+	.	B1_MM	1	133	1	.	
static1	RepeatMasker	similarity	17610	17792	600.0000	+	.	B3	2	205	1	.	
static1	RepeatMasker	similarity	17811	18011	646.0000	+	.	B3A	3	203	1	.	
static1	RepeatMasker	similarity	18105	18246	1022.0000	+	.	B1_MM	8	147	1	.	
static1	RepeatMasker	similarity	18515	18545	258.0000	+	.	(TTTA)n	2	32	1	.	
static1	RepeatMasker	similarity	18556	18660	276.0000	+	.	B1_MM	1	124	1	.	
static1	RepeatMasker	similarity	18785	18986	1525.0000	+	.	B2_Mm1	2	193	1	.	
static1	RepeatMasker	similarity	19319	19356	224.0000	+	.	polypyrimidine	3	40	1	.	
static1	RepeatMasker	similarity	19621	19815	1166.0000	+	.	B2_Mm2	6	193	1	.	
static1	RepeatMasker	similarity	20297	20414	897.0000	+	.	B1_MM	20	141	1	.	
static1	RepeatMasker	similarity	20437	20519	368.0000	+	.	B1_MM	60	147	1	.	
static1	RepeatMasker	similarity	21186	21370	368.0000	+	.	L1M3	5424	5612	1	.	
static1	RepeatMasker	similarity	21371	21572	645.0000	+	.	B3	2	209	1	.	
static1	RepeatMasker	similarity	21573	21641	368.0000	+	.	L1M3	5357	5424	1	.	
static1	RepeatMasker	similarity	21693	21804	366.0000	+	.	B1_MM	12	139	1	.	
static1	RepeatMasker	similarity	21749	21817	253.0000	+	.	B4	82	151	1	.	
static1	RepeatMasker	similarity	21845	22040	1264.0000	+	.	B2_Mm2	2	193	1	.	
static1	RepeatMasker	similarity	22403	22485	279.0000	+	.	RSINE1	55	138	1	.	
static1	RepeatMasker	similarity	22539	22646	251.0000	+	.	B1F	14	123	1	.	
static1	RepeatMasker	similarity	22686	22758	252.0000	+	.	B3	65	135	1	.	
static1	RepeatMasker	similarity	22781	22920	1038.0000	+	.	B1_MM	1	147	1	.	
static1	RepeatMasker	similarity	23264	23282	1113.0000	+	.	B2_Mm2	178	194	1	.	
static1	RepeatMasker	similarity	23283	23313	213.0000	+	.	(TTTA)n	2	32	1	.	
static1	RepeatMasker	similarity	23314	23460	1113.0000	+	.	B2_Mm2	18	178	1	.	
static1	RepeatMasker	similarity	23861	23963	447.0000	+	.	PB1D9	31	119	1	.	
static1	RepeatMasker	similarity	23988	24134	661.0000	+	.	B3	30	190	1	.	
static1	RepeatMasker	similarity	25142	25269	508.0000	+	.	B1_MM	44	144	1	.	
static1	RepeatMasker	similarity	25347	25537	1026.0000	+	.	B2_Mm2	2	191	1	.	
static1	RepeatMasker	similarity	25720	25809	339.0000	+	.	B1_MM	8	95	1	.	
static1	RepeatMasker	similarity	26168	26284	283.0000	+	.	B1F	23	145	1	.	
static1	RepeatMasker	similarity	26324	26412	543.0000	+	.	B2_Mm2	5	110	1	.	
static1	RepeatMasker	similarity	26451	26575	764.0000	+	.	B1_MM	1	126	1	.	
static1	RepeatMasker	similarity	26576	26651	514.0000	+	.	B2_Mm2	96	170	1	.	
static1	RepeatMasker	similarity	26674	26812	940.0000	+	.	B1_MM	1	141	1	.	
static1	RepeatMasker	similarity	26831	26966	1017.0000	+	.	B1_MM	12	147	1	.	
static1	RepeatMasker	similarity	26835	27008	514.0000	+	.	B4	51	223	1	.	
static1	RepeatMasker	similarity	27026	27066	227.0000	+	.	PB1D7	69	109	1	.	
static1	RepeatMasker	similarity	27151	27206	245.0000	+	.	B1_MM	37	92	1	.	
static1	RepeatMasker	similarity	27462	27572	278.0000	+	.	RSINE1	34	159	1	.	
static1	RepeatMasker	similarity	27955	28104	1139.0000	+	.	B1_MM	1	147	1	.	
static1	RepeatMasker	similarity	28290	28390	442.0000	+	.	PB1D9	3	118	1	.	
static1	RepeatMasker	similarity	28772	29387	1123.0000	+	.	Lx9	6714	7505	1	.	
static1	RepeatMasker	similarity	29417	29512	732.0000	+	.	B1_MM	50	145	1	.	
static1	RepeatMasker	similarity	29443	29537	249.0000	+	.	MT2B	187	278	1	.	
static1	RepeatMasker	similarity	29808	29935	861.0000	+	.	B1_MM	28	146	1	.	
static1	RepeatMasker	similarity	29967	30122	1145.0000	+	.	B1_MM	1	146	1	.	
static1	RepeatMasker	similarity	30127	30210	275.0000	+	.	L1_MM	6496	6583	1	.	
static1	RepeatMasker	similarity	30282	30373	615.0000	+	.	B1_MM	38	146	1	.	
static1	RepeatMasker	similarity	30362	30453	311.0000	+	.	B1_MM	8	112	1	.	
static1	RepeatMasker	similarity	30561	30637	287.0000	+	.	ID_B1	1	77	1	.	
static1	RepeatMasker	similarity	30658	30764	246.0000	+	.	B1_MM	38	140	1	.	
static1	RepeatMasker	similarity	30774	30967	1450.0000	+	.	B2_Mm1	1	193	1	.	
static1	RepeatMasker	similarity	31329	31472	1189.0000	+	.	B1_MM	4	146	1	.	
static1	RepeatMasker	similarity	31474	31509	195.0000	+	.	(A)n	1	36	1	.	
static1	RepeatMasker	similarity	31675	31801	336.0000	+	.	ID_B1	88	210	1	.	
static1	RepeatMasker	similarity	32316	32360	330.0000	+	.	(TA)n	2	46	1	.	
static1	RepeatMasker	similarity	33392	33426	231.0000	+	.	(TTTC)n	2	36	1	.	
static1	RepeatMasker	similarity	33541	33618	603.0000	+	.	(TG)n	2	79	1	.	
static1	RepeatMasker	similarity	34249	34279	197.0000	+	.	(TTTTTG)n	1	30	1	.	
static1	RepeatMasker	similarity	34417	34464	34.0000	+	.	AT_rich	1	48	1	.	
static1	RepeatMasker	similarity	34944	34981	321.0000	+	.	(TA)n	1	38	1	.	
static1	RepeatMasker	similarity	36928	37000	339.0000	+	.	(T)n	1	73	1	.	
static1	RepeatMasker	similarity	37023	37131	543.0000	+	.	B1_MM	33	131	1	.	
static1	RepeatMasker	similarity	37634	37655	198.0000	+	.	(T)n	1	22	1	.	
static1	RepeatMasker	similarity	39897	39970	316.0000	+	.	PB1D7	18	96	1	.	
static1	RepeatMasker	similarity	40592	40734	804.0000	+	.	B1_MM	2	141	1	.	
static1	RepeatMasker	similarity	40745	40797	186.0000	+	.	T-rich	3	58	1	.	
static1	RepeatMasker	similarity	40847	40978	863.0000	+	.	B2_Mm1	35	161	1	.	
static1	RepeatMasker	similarity	41509	41670	1026.0000	+	.	B2_Mm2	1	172	1	.	
