static0	TargetTranscript	exon	42156	42491	100	+	0	ENST00000225388
static0	TargetTranscript	exon	34365	36089	100	+	1	ENST00000225388
static0	TargetTranscript	exon	15871	15903	100	+	0	ENST00000225388
static0	TargetTranscript	exon	10001	12964	100	+	0	ENST00000225388
ENSE00000707483	hugo	exon	436	577	100	+	2	CRYBA1.1
ENSE00000707485	hugo	exon	2012	2154	100	+	0	CRYBA1.1
ENSE00001114059	hugo	exon	2574	2866	100	+	2	CRYBA1.1
static0	RepeatMasker	similarity	1076	1215	273.0000	+	.	L3	1435	1574	1	.	
static0	RepeatMasker	similarity	1360	1515	687.0000	+	.	L1ME2	5990	6153	1	.	
static0	RepeatMasker	similarity	2925	3216	2233.0000	+	.	AluSp	1	298	1	.	
static0	RepeatMasker	similarity	3229	3516	1886.0000	+	.	AluJo	4	296	1	.	
static0	RepeatMasker	similarity	7672	7958	2188.0000	+	.	AluSx	1	293	1	.	
static0	RepeatMasker	similarity	13663	13973	2826.0000	+	.	AluY	1	311	1	.	
static0	RepeatMasker	similarity	14342	14638	2048.0000	+	.	AluSq	1	301	1	.	
static0	RepeatMasker	similarity	14708	14850	287.0000	+	.	MIR3	19	197	1	.	
static0	RepeatMasker	similarity	15283	15575	2383.0000	+	.	AluSq	1	293	1	.	
static0	RepeatMasker	similarity	15582	15724	893.0000	+	.	FLAM_C	2	133	1	.	
static0	RepeatMasker	similarity	16107	16255	706.0000	+	.	AluJo	62	228	1	.	
static0	RepeatMasker	similarity	16277	16565	2314.0000	+	.	AluSq	6	295	1	.	
static0	RepeatMasker	similarity	16871	17200	2100.0000	+	.	AluSp	1	313	1	.	
static0	RepeatMasker	similarity	17877	18113	1251.0000	+	.	AluJo	31	297	1	.	
static0	RepeatMasker	similarity	18129	18391	2219.0000	+	.	AluY	1	263	1	.	
static0	RepeatMasker	similarity	19070	19190	705.0000	+	.	FLAM_C	1	128	1	.	
static0	RepeatMasker	similarity	19629	19938	2220.0000	+	.	AluSg	3	310	1	.	
static0	RepeatMasker	similarity	20161	20437	2038.0000	+	.	AluSx	1	275	1	.	
static0	RepeatMasker	similarity	20610	20911	2410.0000	+	.	AluY	1	301	1	.	
static0	RepeatMasker	similarity	21023	21085	406.0000	+	.	MER46A	173	236	1	.	
static0	RepeatMasker	similarity	21102	21199	528.0000	+	.	MER46A	2	98	1	.	
static0	RepeatMasker	similarity	21226	21431	1585.0000	+	.	AluYb8	147	306	1	.	
static0	RepeatMasker	similarity	21432	21709	2145.0000	+	.	AluSg	1	280	1	.	
static0	RepeatMasker	similarity	21710	21843	1585.0000	+	.	AluYb8	1	147	1	.	
static0	RepeatMasker	similarity	22542	22575	561.0000	+	.	MER58A	40	76	1	.	
static0	RepeatMasker	similarity	22576	22864	1495.0000	+	.	AluJo	5	299	1	.	
static0	RepeatMasker	similarity	22865	22981	561.0000	+	.	MER58A	76	175	1	.	
static0	RepeatMasker	similarity	23396	23695	1985.0000	+	.	AluSq	1	301	1	.	
static0	RepeatMasker	similarity	23956	24117	264.0000	+	.	L2	2554	2692	1	.	
static0	RepeatMasker	similarity	24118	24402	2392.0000	+	.	AluSx	1	285	1	.	
static0	RepeatMasker	similarity	24403	24483	264.0000	+	.	L2	2692	2778	1	.	
static0	RepeatMasker	similarity	24762	25009	1839.0000	+	.	AluSx	1	243	1	.	
static0	RepeatMasker	similarity	25198	25273	320.0000	+	.	MER116	1	76	1	.	
static0	RepeatMasker	similarity	25407	25690	1909.0000	+	.	AluSx	4	292	1	.	
static0	RepeatMasker	similarity	26103	26414	2085.0000	+	.	AluSq	1	312	1	.	
static0	RepeatMasker	similarity	26628	26918	2479.0000	+	.	AluY	1	290	1	.	
static0	RepeatMasker	similarity	27919	28182	1275.0000	+	.	AluJo	3	287	1	.	
static0	RepeatMasker	similarity	28187	28486	1903.0000	+	.	AluSx	1	300	1	.	
static0	RepeatMasker	similarity	28817	29025	720.0000	+	.	AluYc	1	237	1	.	
static0	RepeatMasker	similarity	29026	29075	1140.0000	+	.	AluJo	85	126	1	.	
static0	RepeatMasker	similarity	29076	29380	2134.0000	+	.	AluSx	1	306	1	.	
static0	RepeatMasker	similarity	29385	29714	1714.0000	+	.	AluSx	1	303	1	.	
static0	RepeatMasker	similarity	29715	29879	1140.0000	+	.	AluJo	129	298	1	.	
static0	RepeatMasker	similarity	29918	30081	985.0000	+	.	FRAM	1	166	1	.	
static0	RepeatMasker	similarity	30145	30432	2346.0000	+	.	AluY	2	291	1	.	
static0	RepeatMasker	similarity	30565	30649	398.0000	+	.	MSTD	258	343	1	.	
static0	RepeatMasker	similarity	30651	30954	2130.0000	+	.	AluSg	5	310	1	.	
static0	RepeatMasker	similarity	31711	31852	829.0000	+	.	AluJo/FRAM	159	299	1	.	
static0	RepeatMasker	similarity	31856	31953	742.0000	+	.	AluJ/FLAM	2	99	1	.	
static0	RepeatMasker	similarity	32796	33108	2517.0000	+	.	AluSq	1	313	1	.	
static0	RepeatMasker	similarity	33393	33680	2171.0000	+	.	AluSg	1	289	1	.	
static0	RepeatMasker	similarity	33690	33991	2317.0000	+	.	AluSc	5	309	1	.	
static0	RepeatMasker	similarity	36144	36363	307.0000	+	.	MIR	7	260	1	.	
static0	RepeatMasker	similarity	36422	36715	2353.0000	+	.	AluY	1	293	1	.	
static0	RepeatMasker	similarity	37004	37139	337.0000	+	.	MIR	2	151	1	.	
static0	RepeatMasker	similarity	37250	37537	1430.0000	+	.	AluJb	10	302	1	.	
static0	RepeatMasker	similarity	37683	37984	2199.0000	+	.	AluSq	1	303	1	.	
static0	RepeatMasker	similarity	38298	38555	1476.0000	+	.	AluSg	1	296	1	.	
static0	RepeatMasker	similarity	38748	39055	1779.0000	+	.	AluSx	3	312	1	.	
static0	RepeatMasker	similarity	40973	41364	316.0000	+	.	L1M2	538	929	1	.	
static0	RepeatMasker	similarity	43479	43655	308.0000	+	.	L1ME3A	5959	6150	1	.	
static0	RepeatMasker	similarity	43666	44086	2373.0000	+	.	L1MB3	5732	6183	1	.	
static0	RepeatMasker	similarity	44328	44623	2159.0000	+	.	AluSp	1	302	1	.	
static0	RepeatMasker	similarity	44771	45068	1680.0000	+	.	AluJb	1	312	1	.	
static0	RepeatMasker	similarity	45564	45849	2260.0000	+	.	AluSc	1	283	1	.	
static0	RepeatMasker	similarity	46068	46250	1026.0000	+	.	AluJb	118	301	1	.	
static0	RepeatMasker	similarity	46262	46434	1030.0000	+	.	AluSg/x	136	308	1	.	
static0	RepeatMasker	similarity	46560	46861	2305.0000	+	.	AluSc	1	303	1	.	
static0	RepeatMasker	similarity	47081	47358	2051.0000	+	.	AluSq	1	280	1	.	
static0	RepeatMasker	similarity	47388	47653	1561.0000	+	.	AluJb	1	262	1	.	
static0	RepeatMasker	similarity	47761	48068	2036.0000	+	.	AluSx	1	297	1	.	
static0	RepeatMasker	similarity	48084	48139	181.0000	+	.	L2	3261	3313	1	.	
static0	RepeatMasker	similarity	48286	48383	367.0000	+	.	MIR3	105	203	1	.	
static0	RepeatMasker	similarity	48843	49079	473.0000	+	.	MIR	5	239	1	.	
static0	RepeatMasker	similarity	49087	49273	2134.0000	+	.	AluSx	154	312	1	.	
static0	RepeatMasker	similarity	49274	49582	2345.0000	+	.	AluSg	1	308	1	.	
static0	RepeatMasker	similarity	49583	49727	2134.0000	+	.	AluSx	1	154	1	.	
static0	RepeatMasker	similarity	49728	49792	289.0000	+	.	AluJb	84	136	1	.	
static0	RepeatMasker	similarity	49972	50268	2169.0000	+	.	AluSx	1	298	1	.	
static0	RepeatMasker	similarity	50325	50621	2279.0000	+	.	AluSq	1	296	1	.	
static0	RepeatMasker	similarity	50780	50912	1561.0000	+	.	AluJo	1	143	1	.	
static0	RepeatMasker	similarity	50913	51213	2686.0000	+	.	AluY	1	301	1	.	
static0	RepeatMasker	similarity	51214	51408	1561.0000	+	.	AluJo	143	303	1	.	
static0	RepeatMasker	similarity	51686	51996	1932.0000	+	.	AluJb	1	305	1	.	
