ENSMUST00000037953	starttrans	similarity	10001	10003	0	+	0	ENST00000225388	42487	42489	-1	0	
ENSMUST00000037953	endtrans	similarity	32188	32190	0	+	1	ENST00000225388	34366	34368	-1	1	
mus_5prime	five_prime	similarity	9398	9488	430	-	.	hum_5prime	42790	42880	1	.	
mus_5prime	five_prime	similarity	9489	9785	430	-	.	hum_5prime	42492	42788	1	.	
mus_5prime	five_prime	similarity	9049	9345	357	-	.	hum_5prime	42921	43217	1	.	
mus_5prime	five_prime	similarity	8957	9013	81.8	-	.	hum_5prime	43237	43293	1	.	
mus_5prime	five_prime	similarity	6077	6096	40.1	-	.	hum_5prime	46866	46885	1	.	
mus_3prime	three_prime	similarity	38583	38633	387	-	.	hum_3prime	6108	6158	1	.	
mus_3prime	three_prime	similarity	38634	38662	387	-	.	hum_3prime	6078	6106	1	.	
mus_3prime	three_prime	similarity	38664	38680	387	-	.	hum_3prime	6061	6077	1	.	
mus_3prime	three_prime	similarity	38682	38740	387	-	.	hum_3prime	6002	6060	1	.	
mus_3prime	three_prime	similarity	38741	38755	387	-	.	hum_3prime	5984	5998	1	.	
mus_3prime	three_prime	similarity	38756	38811	387	-	.	hum_3prime	5927	5982	1	.	
mus_3prime	three_prime	similarity	38812	38836	387	-	.	hum_3prime	5899	5923	1	.	
mus_3prime	three_prime	similarity	38843	38885	387	-	.	hum_3prime	5856	5898	1	.	
mus_3prime	three_prime	similarity	38886	38912	387	-	.	hum_3prime	5825	5851	1	.	
mus_3prime	three_prime	similarity	38914	38955	387	-	.	hum_3prime	5783	5824	1	.	
mus_3prime	three_prime	similarity	38956	39052	387	-	.	hum_3prime	5685	5781	1	.	
mus_3prime	three_prime	similarity	38127	38148	383	-	.	hum_3prime	6592	6613	1	.	
mus_3prime	three_prime	similarity	38151	38232	383	-	.	hum_3prime	6510	6591	1	.	
mus_3prime	three_prime	similarity	38233	38288	383	-	.	hum_3prime	6453	6508	1	.	
mus_3prime	three_prime	similarity	38289	38312	383	-	.	hum_3prime	6421	6444	1	.	
mus_3prime	three_prime	similarity	38314	38323	383	-	.	hum_3prime	6411	6420	1	.	
mus_3prime	three_prime	similarity	38324	38361	383	-	.	hum_3prime	6372	6409	1	.	
mus_3prime	three_prime	similarity	38362	38452	383	-	.	hum_3prime	6280	6370	1	.	
mus_3prime	three_prime	similarity	35229	35250	321	-	.	hum_3prime	9959	9980	1	.	
mus_3prime	three_prime	similarity	35252	35263	321	-	.	hum_3prime	9947	9958	1	.	
mus_3prime	three_prime	similarity	35265	35286	321	-	.	hum_3prime	9925	9946	1	.	
mus_3prime	three_prime	similarity	35287	35397	321	-	.	hum_3prime	9810	9920	1	.	
mus_3prime	three_prime	similarity	35398	35441	321	-	.	hum_3prime	9765	9808	1	.	
mus_3prime	three_prime	similarity	35442	35449	321	-	.	hum_3prime	9756	9763	1	.	
mus_3prime	three_prime	similarity	35450	35482	321	-	.	hum_3prime	9722	9754	1	.	
mus_3prime	three_prime	similarity	35483	35489	321	-	.	hum_3prime	9713	9719	1	.	
mus_3prime	three_prime	similarity	35495	35511	321	-	.	hum_3prime	9696	9712	1	.	
mus_3prime	three_prime	similarity	35513	35578	321	-	.	hum_3prime	9630	9695	1	.	
mus_3prime	three_prime	similarity	35579	35589	321	-	.	hum_3prime	9618	9628	1	.	
mus_3prime	three_prime	similarity	35591	35639	321	-	.	hum_3prime	9569	9617	1	.	
mus_3prime	three_prime	similarity	35640	35671	321	-	.	hum_3prime	9534	9565	1	.	
mus_3prime	three_prime	similarity	41835	41999	208	-	.	hum_3prime	2006	2170	1	.	
mus_3prime	three_prime	similarity	41221	41396	190	-	.	hum_3prime	2543	2718	1	.	
mus_3prime	three_prime	similarity	39066	39114	137	-	.	hum_3prime	5616	5664	1	.	
mus_3prime	three_prime	similarity	39115	39164	137	-	.	hum_3prime	5563	5612	1	.	
mus_3prime	three_prime	similarity	39165	39222	137	-	.	hum_3prime	5504	5561	1	.	
mus_3prime	three_prime	similarity	39223	39259	137	-	.	hum_3prime	5466	5502	1	.	
mus_3prime	three_prime	similarity	40230	40289	123	-	.	hum_3prime	4364	4423	1	.	
mus_3prime	three_prime	similarity	40291	40317	123	-	.	hum_3prime	4337	4363	1	.	
mus_3prime	three_prime	similarity	40319	40324	123	-	.	hum_3prime	4331	4336	1	.	
mus_3prime	three_prime	similarity	40325	40361	123	-	.	hum_3prime	4290	4326	1	.	
mus_3prime	three_prime	similarity	40362	40372	123	-	.	hum_3prime	4276	4286	1	.	
mus_3prime	three_prime	similarity	40373	40387	123	-	.	hum_3prime	4259	4273	1	.	
mus_3prime	three_prime	similarity	40388	40394	123	-	.	hum_3prime	4249	4255	1	.	
mus_3prime	three_prime	similarity	40396	40405	123	-	.	hum_3prime	4239	4248	1	.	
mus_3prime	three_prime	similarity	40406	40417	123	-	.	hum_3prime	4224	4235	1	.	
mus_3prime	three_prime	similarity	40419	40442	123	-	.	hum_3prime	4200	4223	1	.	
mus_3prime	three_prime	similarity	37276	37302	99.6	-	.	hum_3prime	7497	7523	1	.	
mus_3prime	three_prime	similarity	37303	37330	99.6	-	.	hum_3prime	7468	7495	1	.	
mus_3prime	three_prime	similarity	37331	37383	99.6	-	.	hum_3prime	7410	7462	1	.	
mus_3prime	three_prime	similarity	37384	37406	99.6	-	.	hum_3prime	7386	7408	1	.	
mus_3prime	three_prime	similarity	37791	37802	89.7	-	.	hum_3prime	6986	6997	1	.	
mus_3prime	three_prime	similarity	37804	37851	89.7	-	.	hum_3prime	6938	6985	1	.	
mus_3prime	three_prime	similarity	37475	37520	89.7	-	.	hum_3prime	7262	7307	1	.	
mus_3prime	three_prime	similarity	37521	37530	89.7	-	.	hum_3prime	7250	7259	1	.	
mus_3prime	three_prime	similarity	37531	37548	89.7	-	.	hum_3prime	7230	7247	1	.	
mus_3prime	three_prime	similarity	37558	37574	89.7	-	.	hum_3prime	7213	7229	1	.	
mus_3prime	three_prime	similarity	37576	37600	89.7	-	.	hum_3prime	7188	7212	1	.	
mus_3prime	three_prime	similarity	37603	37620	89.7	-	.	hum_3prime	7170	7187	1	.	
mus_3prime	three_prime	similarity	41092	41125	89.7	-	.	hum_3prime	2830	2863	1	.	
mus_3prime	three_prime	similarity	41126	41151	89.7	-	.	hum_3prime	2803	2828	1	.	
mus_3prime	three_prime	similarity	41152	41163	89.7	-	.	hum_3prime	2789	2800	1	.	
mus_3prime	three_prime	similarity	41164	41197	89.7	-	.	hum_3prime	2751	2784	1	.	
mus_3prime	three_prime	similarity	35887	35915	50.1	-	.	hum_3prime	9281	9309	1	.	
mus_3prime	three_prime	similarity	39301	39327	46.1	-	.	hum_3prime	5400	5426	1	.	
mus_3prime	three_prime	similarity	39358	39404	46.1	-	.	hum_3prime	5326	5372	1	.	
mus_3prime	three_prime	similarity	38483	38506	42.1	-	.	hum_3prime	6225	6248	1	.	
mus_3prime	three_prime	similarity	38507	38520	42.1	-	.	hum_3prime	6209	6222	1	.	
mus_3prime	three_prime	similarity	35797	35828	42.1	-	.	hum_3prime	9373	9404	1	.	
mus_3prime	three_prime	similarity	35829	35848	42.1	-	.	hum_3prime	9350	9369	1	.	
mus_3prime	three_prime	similarity	36707	36729	38.2	-	.	hum_3prime	8211	8233	1	.	
mus_3prime	three_prime	similarity	37659	37677	38.2	-	.	hum_3prime	7119	7137	1	.	
mus_intron	intron	similarity	11320	11455	226	-	.	hum_intron	40837	40972	1	.	
mus_intron	intron	similarity	11458	11470	226	-	.	hum_intron	40824	40836	1	.	
mus_intron	intron	similarity	11473	11515	226	-	.	hum_intron	40781	40823	1	.	
mus_intron	intron	similarity	10715	10750	212	-	.	hum_intron	41551	41586	1	.	
mus_intron	intron	similarity	10752	10767	212	-	.	hum_intron	41535	41550	1	.	
mus_intron	intron	similarity	10768	10771	212	-	.	hum_intron	41530	41533	1	.	
mus_intron	intron	similarity	10773	10777	212	-	.	hum_intron	41525	41529	1	.	
mus_intron	intron	similarity	10779	10932	212	-	.	hum_intron	41371	41524	1	.	
mus_intron	intron	similarity	10288	10356	105	-	.	hum_intron	41924	41992	1	.	
mus_intron	intron	similarity	10641	10677	58.0	-	.	hum_intron	41630	41666	1	.	
mus_intron	intron	similarity	10179	10226	48.1	-	.	hum_intron	42055	42102	1	.	
mus_intron	intron	similarity	12552	12572	42.1	-	.	hum_intron	39624	39644	1	.	
mus_intron	intron	similarity	12657	12676	40.1	-	.	hum_intron	39522	39541	1	.	
mus_intron	intron	similarity	19927	20004	52.0	-	.	hum_intron	31038	31115	1	.	
mus_intron	intron	similarity	27695	27721	38.2	-	.	hum_intron	15976	16002	1	.	
mus_intron	intron	similarity	31654	31670	34.2	-	.	hum_intron	13373	13389	1	.	
mus_codingexon	coding_exon	similarity	10001	10124	238	-	.	hum_codingexon	42156	42279	1	.	
mus_codingexon	coding_exon	similarity	15091	15548	2411	-	.	hum_codingexon	35632	36089	1	.	
mus_codingexon	coding_exon	similarity	15549	15956	2411	-	.	hum_codingexon	35221	35628	1	.	
mus_codingexon	coding_exon	similarity	15957	16258	2411	-	.	hum_codingexon	34916	35217	1	.	
mus_codingexon	coding_exon	similarity	16259	16558	2411	-	.	hum_codingexon	34613	34912	1	.	
mus_codingexon	coding_exon	similarity	16559	16802	2411	-	.	hum_codingexon	34366	34609	1	.	
mus_cds	cds	similarity	10001	10124	2648	-	.	hum_cds	42156	42279	1	.	
mus_cds	cds	similarity	15091	15548	2648	-	.	hum_cds	35632	36089	1	.	
mus_cds	cds	similarity	15549	15956	2648	-	.	hum_cds	35221	35628	1	.	
mus_cds	cds	similarity	15957	16258	2648	-	.	hum_cds	34916	35217	1	.	
mus_cds	cds	similarity	16259	16558	2648	-	.	hum_cds	34613	34912	1	.	
mus_cds	cds	similarity	16559	16802	2648	-	.	hum_cds	34366	34609	1	.	
